prompt_data/
├── scenes/
│   ├── 1-background.json
│   ├── 2-atmasphere.json
│   ├── 3-color.json
│   ├── 900-color_description.yml
│   ├── 901-color.json
│   ├── 902-surface.json
│   └── 903-scale.json
├── motions/
│   ├── 1-performance.json
│   ├── 2-pose.json
│   ├── 3-sexy pose.json
├── facial_actions/
│   ├── 1-combination.json
│   ├── 2-eyebrows.json
│   ├── 3-eyes.json
│   ├── 4-nose.json
│   ├── 5-mouth.json
│   ├── 6-cheeks.json
│   ├── 7-chin.json
│   ├── 8-head.json
│   └── 999-injured.json
├── exp_strs/
│   └── 1-basic.json
├── expressions/
│   ├── 1-happy.txt
│   ├── 2-sad.json
│   ├── 3-angry.yaml
│   ├── 4-shock.toml
│   ├── 5-confused.csv
│   ├── 6-disgusted.json
│   ├── 7-fearful.json
│   ├── 8-anxiety.json
│   ├── 9-timidty.json
│   ├── 10-contemptuous.json
│   ├── 11-positive_mood.json
│   ├── 12-negative_mood.json
│   ├── 13-complex_mood.json
│   └── 14-other.json
├── lightings/
│   ├── 1-time.json
│   ├── 2-nature.json
│   ├── 3-artificial.json
│   ├── 4-direction.json
│   └── 5-mood.json
├── cameras/
│   ├── 1-shot.json
│   ├── 2-view.json
│   ├── 900-camera.json
│   ├── 901-lens.json
│   ├── 902-shutter.json
│   ├── 903-aperture.json
│   ├── 904-film.json
│   ├── 905-iso.json
│   ├── 906-exposure.json
│   ├── 907-effects.json
│   ├── 998-composition.json
│   └── 999-movement.json
├── styles/
│   ├── 1-artists/
│   │	├── 1-painter.json
│   │	├── 2-photographer.json
│   │	├── 3-illustrator.json
│   │	├── 4-comic_cartoon_artist.json
│   │	├── 5-concept_artist.json
│   │	├── 6-animation_maker.json
│   │	├── 7-filmmaker_director.json
│   │	├── 9-sculptor.json
│   │	├── 10-architect.json
│   │	├── 11-printmaker.json
│   │	├── 12-street_artist.json
│   │	├── 13-dark_artist.json
│   │	├── 14-designer_digital.json
│   │	├── 14-designer_fashion.json
│   │	├── 14-designer_industrial.json
│   │	├── 14-designer_interior.json
│   │	├── 14-designer_uncategorized.json
│   │	├── 15-collagist.json
│   │	├── 16-tattoo_artist.json
│   │	├── 17-craft_artist.json
│   │	├── 18-installation_artist.json
│   │	├── 19-glass_artist.json
│   │	├── 99-uncategorized.json
│   │	├── 901-painter.json
│   │	├── 902-photographer.json
│   │	├── 903-illustrator.json
│   │	├── 904-comic_cartoon_artist.json
│   │	├── 905-concept_artist.json
│   │	├── 906-animation_maker.json
│   │	├── 907-filmmaker_director.json
│   │	├── 908-game_maker.json
│   │	├── 909-sculptor.json
│   │	├── 910-architect.json
│   │	├── 911-printmaker.json
│   │	├── 912-street_artist.json
│   │	├── 913-dark_artist.json
│   │	├── 914-designer_digital.json
│   │	├── 914-designer_fashion.json
│   │	├── 914-designer_industrial.json
│   │	├── 914-designer_interior.json
│   │	├── 914-designer_uncategorized.json
│   │	├── 915-collagist.json
│   │	├── 916-tattoo_artist.json
│   │	├── 917-craft_artist.json
│   │	├── 918-installation_artist.json
│   │	├── 919-glass_artist.json
│   │	├── 920-calligrapher.json
│   │	└── 999-uncategorized.json
│   ├── 2-forms/
│   │	├── 1-painting.json
│   │	├── 2-animation.json
│   │	├── 3-photography.json
│   │	├── 4-design.json
│   │	├── 5-fasion.json
│   │	├── 6-film.json
│   │	├── 7-game.json
│   │	├── 8-illustration.json
│   │	├── 9-comic_cartoon.json
│   │	├── 10-digital.json
│   │	├── 11-sculpture.json
│   │	├── 12-architecture.json
│   │	├── 13-print.json
│   │	├── 14-carving.json
│   │	├── 15-collage.json
│   │	├── 16-tattoo.json
│   │	├── 17-printing.json
│   │	├── 18-calligraphy.json
│   │	├── 19-crafts.json
│   │	├── 20-other.json
│   │	├── 902-animation.json
│   │	├── 906-film.json
│   │	└── 907-game.json
│   ├── 3-genres.json
│   └── 900-perception.json
└── descriptions/
    ├── 1-sensory.json
    ├── 2-detail.json
    ├── 3-quality.json
    ├── 4-composition.json
    ├── 5-color.json
    ├── 6-creativity.json
	├── 901-sensory.json
    ├── 902-detail.json
    ├── 903-quality.json
    ├── 904-composition.json
    ├── 905-color.json
    └── 906-creativity.json
