prompt_data/
├── scene/
│   ├── 1-background.json
│   ├── 2-atmasphere.json
│   └── 3-color.json
├── motion/
│   ├── 1-performance.json
│   ├── 2-pose.json
│   ├── 3-sexy pose.json
├── facial_action/
│   ├── 1-combination.json
│   ├── 2-eyebrows.json
│   ├── 3-eyes.json
│   ├── 4-nose.json
│   ├── 5-mouth.json
│   ├── 6-cheeks.json
│   ├── 7-chin.json
│   └── 999-injured.json
├── exp_str/
│   └── 1-basic.json
├── expression/
│   ├── 1-happy.txt
│   ├── 2-sad.json
│   ├── 3-angry.yaml
│   ├── 4-shock.toml
│   ├── 5-confused.csv
│   └── 6-other.json
├── lighting/
│   ├── 1-time.json
│   ├── 2-nature.json
│   ├── 3-artificial.json
│   └── 4-mood.json
├── camera/
│   ├── 1-camera.json
│   ├── 2-shot.json
│   ├── 3-view.json
│   ├── 4-lens.json
│   ├── 5-dof.json
│   └── 999-movement.json
├── style/
│   ├── 1-artist.json
│   ├── 2-vision/
│   │	├── 1-painting.json
│   │	├── 2-animation.json
│   │	├── 3-photography.json
│   │	├── 4-design.json
│   │	├── 5-fasion.json
│   │	├── 6-film.json
│   │	├── 7-game.json
│   │	├── 8-illustration.json
│   │	├── 9-comic.json
│   │	├── 10-digital.json
│   │	├── 11-sculpture.json
│   │	├── 12-architecture.json
│   │	├── 13-print.json
│   │	├── 14-carving.json
│   │	├── 15-collage.json
│   │	├── 16-tattoo.json
│   │	├── 17-glass.json
│   │	├── 18-handmade.json
│   │	├── 19-printing.json
│   │	├── 20-calligraphy.json
│   │	├── 21-decoration.json
│   │	└── 22-other.json
│   ├── 3-genres.json
│   ├── 4-era.json
│   ├── 5-area.json
│   └── 999-composition.json
└── description/
    ├── 1-sensory.json
    ├── 2-detail.json
    ├── 3-quality.json
    ├── 4-composition.json
    ├── 5-color.json
    └── 6-creativity.json
