prompt_data/
├── scene/
│   ├── 1-background.json
│   ├── 2-atmasphere.json
│   ├── 3-color.json
│   ├── 900-color_description.yml
│   └── 901-color.json
├── motion/
│   ├── 1-performance.json
│   ├── 2-pose.json
│   ├── 3-sexy pose.json
├── facial_action/
│   ├── 1-combination.json
│   ├── 2-eyebrows.json
│   ├── 3-eyes.json
│   ├── 4-nose.json
│   ├── 5-mouth.json
│   ├── 6-cheeks.json
│   ├── 7-chin.json
│   ├── 8-head.json
│   └── 999-injured.json
├── exp_str/
│   └── 1-basic.json
├── expression/
│   ├── 1-happy.txt
│   ├── 2-sad.json
│   ├── 3-angry.yaml
│   ├── 4-shock.toml
│   ├── 5-confused.csv
│   ├── 6-disgusted.json
│   ├── 7-fearful.json
│   ├── 8-anxiety.json
│   ├── 9-timidty.json
│   ├── 10-contemptuous.json
│   ├── 11-positive_mood.json
│   ├── 12-negative_mood.json
│   ├── 13-complex_mood.json
│   └── 14-other.json
├── lighting/
│   ├── 1-time.json
│   ├── 2-nature.json
│   ├── 3-artificial.json
│   ├── 4-direction.json
│   └── 5-mood.json
├── camera/
│   ├── 1-shot.json
│   ├── 2-view.json
│   ├── 900-camera.json
│   ├── 901-lens.json
│   ├── 902-shutter.json
│   ├── 903-aperture.json
│   ├── 904-film.json
│   ├── 905-iso.json
│   ├── 906-exposure.json
│   ├── 907-effects.json
│   ├── 998-composition.json
│   └── 999-movement.json
├── style/
│   ├── 1-artist/
│   │	├── 1-painter.json
│   │	├── 2-photographer.json
│   │	├── 3-illustrator.json
│   │	├── 4-comic_cartoon-artist.json
│   │	├── 5-concept-artist.json
│   │	├── 6-animation-maker.json
│   │	├── 7-filmmaker-director.json
│   │	├── 8-game-maker.json
│   │	├── 9-sculptor.json
│   │	├── 10-architect.json
│   │	├── 11-designer-digital.json
│   │	├── 12-designer-fashion.json
│   │	├── 13-designer-industrial.json
│   │	├── 14-designer-uncategorized.json
│   │	├── 15-printmaker.json
│   │	├── 16-dark-artist.json
│   │	├── 17-street-artist.json
│   │	├── 18-carving-artist.json
│   │	├── 19-collage-artist.json
│   │	├── 20-tattoo-artist.json
│   │	├── 21-craft-artist.json
│   │	├── 22-installation-artist.json
│   │	├── 23-glass-artist.json
│   │	├── 24-calligrapher.json
│   │	└── 99-uncategorized.json
│   ├── 2-vision/
│   │	├── 1-painting.json
│   │	├── 1-painting-detail-.json
│   │	├── 2-animation.json
│   │	├── 3-photography.json
│   │	├── 4-design.json
│   │	├── 5-fasion.json
│   │	├── 6-film.json
│   │	├── 7-game.json
│   │	├── 8-illustration.json
│   │	├── 9-comic&cartoon.json
│   │	├── 10-digital.json
│   │	├── 11-sculpture.json
│   │	├── 12-architecture.json
│   │	├── 12-architecture-detail.json
│   │	├── 13-print.json
│   │	├── 14-carving.json
│   │	├── 15-collage.json
│   │	├── 16-tattoo.json
│   │	├── 17-glass.json
│   │	├── 18-crafts.json
│   │	├── 19-printing.json
│   │	├── 20-calligraphy.json
│   │	├── 21-decoration.json
│   │	└── 22-other.json
│   ├── 3-genres.json
│   ├── 4-era.json
│   ├── 5-area.json
│   └── 901-perception(don't use).json
└── description/
    ├── 1-sensory.json
    ├── 2-detail.json
    ├── 3-quality.json
    ├── 4-composition.json
    ├── 5-color.json
    └── 6-creativity.json
